Ejercicio CRUD Mvvm/Views/ProductosMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio_CRUD_Mvvm.Views.ProductosMainPage"
             xmlns:viewModels="clr-namespace:Ejercicio_CRUD_Mvvm.ViewModels"
             x:DataType="viewModels:ProductosMainPageViewModel"
             xmlns:models="clr-namespace:Ejercicio_CRUD_Mvvm.Models"
             Title="Lista De Productos">

    <ScrollView>
        <VerticalStackLayout Padding="10, 0, 10, 0">
            <Button Text="Agregar Producto" HorizontalOptions="Start" Command="{Binding GoToProductosFormPageCommand}" />

            <Grid Margin="10,20,10,5" RowDefinitions="Auto" ColumnDefinitions="33*,33*,33*,33*,33*" >
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                <Label Text="Categoria" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" />
                <Label Text="Descripcion" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2" />
                <Label Text="Fecha Fabricacion" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3" />
                <Label Text="Fecha Vencimiento" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="4" />
            </Grid>

            <CollectionView ItemsSource="{Binding ProductosCollection}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Productos">
                        <Grid RowSpacing="0" RowDefinitions="10,Auto,10,0.5" ColumnDefinitions="33*,33*,33*,33*,33*" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Categoria}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Descripcion}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding FechaFabricacion}" Grid.Row="1" Grid.Column="3" />
                            <Label Text="{Binding FechaVencimiento}" Grid.Row="1" Grid.Column="4" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ProductosMainPageViewModel}},Path=SelectProductosCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>